{
  "name": "previsaodiscentes",
  "version": "1.0.0",
  "description": "Projeto para a disciplina de Paradigmas de Aprendizagem de Máquina",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "organizar-disciplinas": "node ./Scripts/disciplinas.js",
    "turmas-alocadas": "node ./Scripts/turmasAlocadas.js",
    "historico": "node ./Scripts/historico.js",
    "combine": "node ./Scripts/combine.js",
    "data_frame": "node ./Scripts/data_frame.js",
    "periodos": "node ./Scripts/periodos.js",
    "longas": "node ./Scripts/turmas_longas.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andres0ares/previsaoDiscentes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andres0ares/previsaoDiscentes/issues"
  },
  "homepage": "https://github.com/andres0ares/previsaoDiscentes#readme",
  "dependencies": {
    "puppeteer": "^24.22.3"
  }
}
